*Acá va a estar el flujo para importarlo al node-red*
[
    {
        "id": "a361fa310e5b2f39",
        "type": "tab",
        "label": "Flow 3",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "506b341ec1e73acb",
        "type": "websocket in",
        "z": "a361fa310e5b2f39",
        "name": "pepe",
        "server": "9fe2b4c322205bb4",
        "client": "",
        "x": 130,
        "y": 240,
        "wires": [
            [
                "cb24f2a8fa04bff3"
            ]
        ]
    },
    {
        "id": "a49a16e935e12e4e",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "Distribuir telemetría",
        "func": "// Obtenemos el objeto, venga de string o ya parseado\nvar obj;\n\nif (typeof msg.payload === \"string\") {\n    try {\n        obj = JSON.parse(msg.payload);\n    } catch (e) {\n        return null;   // No era JSON válido, no emitimos nada\n    }\n} else if (typeof msg.payload === \"object\" && msg.payload !== null) {\n    obj = msg.payload;\n} else {\n    return null;\n}\n\n// Verificamos que tenga la propiedad 'temperatura' (puede ser 0)\nif (obj.temperatura === undefined) return null;\n\n// Declaramos los mensajes (con var para que Node-RED los reconozca)\nvar msg1 = { topic: \"Temperatura\", payload: obj.temperatura };\nvar msg2 = { topic: \"Setpoint\", payload: obj.setpoint };\nvar msg3 = { topic: \"Salida\", payload: obj.salida };\nvar msg4 = { payload: obj.nivelSeguro };\nvar msg5 = { payload: obj.sensor };\nvar msg6 = { payload: obj.actuador };\nvar msg7 = { payload: obj.ts };\n\nreturn [msg1, msg2, msg3, msg4, msg5, msg6, msg7];",
        "outputs": 7,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 470,
        "y": 240,
        "wires": [
            [
                "38fa3c9dca67c5b9",
                "88b3ff98cca7cafb",
                "f43b879eb8b41b8a"
            ],
            [
                "38fa3c9dca67c5b9",
                "88b3ff98cca7cafb",
                "cec3b438797f8c86"
            ],
            [
                "9cdc69ed13dd2d70",
                "cc7eafead09e1853"
            ],
            [
                "62e29bc1088aeb63"
            ],
            [
                "0ccca1c2ee235eed"
            ],
            [
                "45172cd9d3b84616"
            ],
            [
                "2031b14f473e5dda"
            ]
        ]
    },
    {
        "id": "38fa3c9dca67c5b9",
        "type": "ui_chart",
        "z": "a361fa310e5b2f39",
        "name": "Temperatura y Setpoint",
        "group": "4c0bed7b14068cd7",
        "order": 1,
        "width": "0",
        "height": "0",
        "label": "Temperatura (°C)",
        "chartType": "line",
        "legend": "true",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "120",
        "removeOlder": "10",
        "removeOlderPoints": "50",
        "removeOlderUnit": "60",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#ff7f0e",
            "#2ca02c",
            "#d62728",
            "#9467bd",
            "#8c564b",
            "#000000",
            "#000000",
            "#000000"
        ],
        "outputs": 1,
        "useDifferentColor": true,
        "className": "",
        "x": 830,
        "y": 200,
        "wires": [
            []
        ]
    },
    {
        "id": "9cdc69ed13dd2d70",
        "type": "ui_chart",
        "z": "a361fa310e5b2f39",
        "name": "Salida %",
        "group": "4c0bed7b14068cd7",
        "order": 2,
        "width": "0",
        "height": "0",
        "label": "Salida (%)",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "10",
        "removeOlderPoints": "200",
        "removeOlderUnit": "60",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#2ca02c",
            "#000000",
            "#000000",
            "#000000",
            "#000000",
            "#000000",
            "#000000",
            "#000000",
            "#000000"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 720,
        "y": 280,
        "wires": [
            []
        ]
    },
    {
        "id": "62e29bc1088aeb63",
        "type": "ui_text",
        "z": "a361fa310e5b2f39",
        "group": "c9149d1e66f772f4",
        "order": 1,
        "width": 0,
        "height": 0,
        "name": "Nivel seguro",
        "label": "Nivel seguro",
        "format": "{{msg.payload}}",
        "layout": "row-left",
        "className": "",
        "style": false,
        "font": "",
        "fontSize": 14,
        "color": "#000000",
        "x": 720,
        "y": 360,
        "wires": []
    },
    {
        "id": "0ccca1c2ee235eed",
        "type": "ui_text",
        "z": "a361fa310e5b2f39",
        "group": "c9149d1e66f772f4",
        "order": 3,
        "width": 0,
        "height": 0,
        "name": "Sensor activo",
        "label": "Sensor",
        "format": "{{msg.payload}}",
        "layout": "row-left",
        "className": "",
        "style": false,
        "font": "",
        "fontSize": 14,
        "color": "#000000",
        "x": 720,
        "y": 400,
        "wires": []
    },
    {
        "id": "45172cd9d3b84616",
        "type": "ui_text",
        "z": "a361fa310e5b2f39",
        "group": "c9149d1e66f772f4",
        "order": 4,
        "width": 0,
        "height": 0,
        "name": "Actuador activo",
        "label": "Actuador",
        "format": "{{msg.payload}}",
        "layout": "row-left",
        "className": "",
        "style": false,
        "font": "",
        "fontSize": 14,
        "color": "#000000",
        "x": 720,
        "y": 440,
        "wires": []
    },
    {
        "id": "2031b14f473e5dda",
        "type": "ui_text",
        "z": "a361fa310e5b2f39",
        "group": "c9149d1e66f772f4",
        "order": 5,
        "width": 0,
        "height": 0,
        "name": "T muestreo",
        "label": "T muestreo (s)",
        "format": "{{msg.payload}}",
        "layout": "row-left",
        "className": "",
        "style": false,
        "font": "",
        "fontSize": 14,
        "color": "#000000",
        "x": 720,
        "y": 480,
        "wires": []
    },
    {
        "id": "24d0e12cc91a0551",
        "type": "ui_slider",
        "z": "a361fa310e5b2f39",
        "name": "Setpoint",
        "label": "Setpoint (°C)",
        "tooltip": "Temperatura deseada",
        "group": "b5253ba5469cbac5",
        "order": 1,
        "width": 0,
        "height": 0,
        "passthru": true,
        "outs": "all",
        "topic": "",
        "topicType": "str",
        "min": "0",
        "max": "100",
        "step": 0.5,
        "className": "",
        "x": 130,
        "y": 540,
        "wires": [
            [
                "ac96115b65b9e489"
            ]
        ]
    },
    {
        "id": "ac96115b65b9e489",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:setpoint",
        "func": "msg.payload = \"setpoint:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 540,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "3ac2da5a825ad4af",
        "type": "ui_slider",
        "z": "a361fa310e5b2f39",
        "name": "Kp",
        "label": "Kp",
        "tooltip": "Ganancia proporcional",
        "group": "b5253ba5469cbac5",
        "order": 2,
        "width": 0,
        "height": 0,
        "passthru": true,
        "outs": "all",
        "topic": "",
        "topicType": "str",
        "min": 0,
        "max": "100",
        "step": 0.1,
        "className": "",
        "x": 130,
        "y": 600,
        "wires": [
            [
                "eb5bf9eec132b8bf"
            ]
        ]
    },
    {
        "id": "eb5bf9eec132b8bf",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:kp",
        "func": "msg.payload = \"kp:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 600,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "707e1f0be5c44b24",
        "type": "ui_slider",
        "z": "a361fa310e5b2f39",
        "name": "Ki",
        "label": "Ki",
        "tooltip": "Ganancia integral",
        "group": "b5253ba5469cbac5",
        "order": 3,
        "width": 0,
        "height": 0,
        "passthru": true,
        "outs": "all",
        "topic": "",
        "topicType": "str",
        "min": 0,
        "max": "4",
        "step": "0.01",
        "className": "",
        "x": 130,
        "y": 660,
        "wires": [
            [
                "607391616ad2dddf"
            ]
        ]
    },
    {
        "id": "607391616ad2dddf",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:ki",
        "func": "msg.payload = \"ki:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 660,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "16985f23c9e8d38b",
        "type": "ui_slider",
        "z": "a361fa310e5b2f39",
        "name": "Kd",
        "label": "Kd",
        "tooltip": "Ganancia derivativa",
        "group": "b5253ba5469cbac5",
        "order": 4,
        "width": 0,
        "height": 0,
        "passthru": true,
        "outs": "all",
        "topic": "",
        "topicType": "str",
        "min": 0,
        "max": "10",
        "step": "0.5",
        "className": "",
        "x": 130,
        "y": 720,
        "wires": [
            [
                "e2b43d6ad1fdc42c"
            ]
        ]
    },
    {
        "id": "e2b43d6ad1fdc42c",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:kd",
        "func": "msg.payload = \"kd:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 720,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "9e9bd8f44f5b7896",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:ts",
        "func": "msg.payload = \"ts:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 780,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "0ebaa48b551538b2",
        "type": "ui_dropdown",
        "z": "a361fa310e5b2f39",
        "name": "Sensor",
        "label": "Sensor",
        "tooltip": "Seleccionar sensor de temperatura",
        "place": "",
        "group": "b5253ba5469cbac5",
        "order": 6,
        "width": 0,
        "height": 0,
        "passthru": true,
        "multiple": false,
        "options": [
            {
                "label": "Termocupla",
                "value": "termocupla",
                "type": "str"
            },
            {
                "label": "Potenciómetro",
                "value": "poten",
                "type": "str"
            }
        ],
        "topic": "",
        "topicType": "str",
        "className": "",
        "x": 130,
        "y": 840,
        "wires": [
            [
                "fed6193a137693f5"
            ]
        ]
    },
    {
        "id": "fed6193a137693f5",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:sensor",
        "func": "msg.payload = \"sensor:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 840,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "700852b7bbc24252",
        "type": "ui_dropdown",
        "z": "a361fa310e5b2f39",
        "name": "Actuador",
        "label": "Actuador",
        "tooltip": "Seleccionar actuador",
        "place": "",
        "group": "b5253ba5469cbac5",
        "order": 7,
        "width": 0,
        "height": 0,
        "passthru": true,
        "multiple": false,
        "options": [
            {
                "label": "rele",
                "value": "rele",
                "type": "str"
            },
            {
                "label": "transistor",
                "value": "transistor",
                "type": "str"
            }
        ],
        "topic": "",
        "topicType": "str",
        "className": "",
        "x": 130,
        "y": 900,
        "wires": [
            [
                "f484118005c901d9"
            ]
        ]
    },
    {
        "id": "f484118005c901d9",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:actuador",
        "func": "msg.payload = \"actuador:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 900,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "a31c52d5f03a42a6",
        "type": "ui_numeric",
        "z": "a361fa310e5b2f39",
        "name": "Base T Relé (ms)",
        "label": "Base de tiempo del Relé (ms)",
        "tooltip": "Periodo base del relé (10-10000 ms)",
        "group": "b5253ba5469cbac5",
        "order": 8,
        "width": 0,
        "height": 0,
        "wrap": false,
        "passthru": true,
        "topic": "",
        "topicType": "str",
        "format": "{{value}}",
        "min": "40",
        "max": 10000,
        "step": 10,
        "className": "",
        "x": 130,
        "y": 960,
        "wires": [
            [
                "b4d8e8b48169c97b"
            ]
        ]
    },
    {
        "id": "b4d8e8b48169c97b",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:basetiemporele",
        "func": "msg.payload = \"basetiemporele:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 330,
        "y": 960,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "3b5516ee91a429d0",
        "type": "ui_numeric",
        "z": "a361fa310e5b2f39",
        "name": "Base T Transistor (us)",
        "label": "Base de tiempo del Transistor (ms)",
        "tooltip": "Periodo base del transistor (100-100000 ms)",
        "group": "b5253ba5469cbac5",
        "order": 9,
        "width": 0,
        "height": 0,
        "wrap": false,
        "passthru": true,
        "topic": "",
        "topicType": "str",
        "format": "{{value}}",
        "min": "50",
        "max": 100000,
        "step": 100,
        "className": "",
        "x": 130,
        "y": 1020,
        "wires": [
            [
                "067ca13160a4b1b2"
            ]
        ]
    },
    {
        "id": "067ca13160a4b1b2",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "cmd:basetiempotransistor",
        "func": "msg.payload = \"basetiempotransistor:\" + msg.payload;\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 350,
        "y": 1020,
        "wires": [
            [
                "2a53f821fe1d729b",
                "fff0264b709cd8dc"
            ]
        ]
    },
    {
        "id": "2a53f821fe1d729b",
        "type": "websocket out",
        "z": "a361fa310e5b2f39",
        "name": "",
        "server": "9fe2b4c322205bb4",
        "client": "",
        "x": 550,
        "y": 800,
        "wires": []
    },
    {
        "id": "88b3ff98cca7cafb",
        "type": "ui_chart",
        "z": "a361fa310e5b2f39",
        "name": "Temperatura y Setpoint",
        "group": "9107930fe226893c",
        "order": 1,
        "width": "0",
        "height": "0",
        "label": "Temperatura (°C)",
        "chartType": "line",
        "legend": "true",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": true,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "5",
        "removeOlderPoints": "20",
        "removeOlderUnit": "60",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#ff7f0e",
            "#2ca02c",
            "#d62728",
            "#9467bd",
            "#8c564b",
            "#000000",
            "#000000",
            "#000000"
        ],
        "outputs": 1,
        "useDifferentColor": true,
        "className": "",
        "x": 690,
        "y": 80,
        "wires": [
            []
        ]
    },
    {
        "id": "cc7eafead09e1853",
        "type": "ui_chart",
        "z": "a361fa310e5b2f39",
        "name": "Salida %",
        "group": "75c50b77e673af98",
        "order": 1,
        "width": "0",
        "height": "0",
        "label": "Salida (%)",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": true,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "10",
        "removeOlderPoints": "20",
        "removeOlderUnit": "60",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#2ca02c",
            "#000000",
            "#000000",
            "#000000",
            "#000000",
            "#000000",
            "#000000",
            "#000000",
            "#000000"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 700,
        "y": 160,
        "wires": [
            []
        ]
    },
    {
        "id": "6fda308a466a162a",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "Comprobar formato",
        "func": "if (typeof msg.payload === 'string' && (msg.payload.trim().startsWith('{') || msg.payload.trim().startsWith('['))) {\n    return msg;   // pasa el mensaje al nodo JSON\n}\n// Si no es JSON, lo descartamos (no enviamos nada)\nreturn null;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 310,
        "y": 320,
        "wires": [
            [
                "a49a16e935e12e4e"
            ]
        ]
    },
    {
        "id": "cb24f2a8fa04bff3",
        "type": "function",
        "z": "a361fa310e5b2f39",
        "name": "Formatear",
        "func": "let payload = msg.payload;\nif (typeof payload === 'string') {\n    let trimmed = payload.trim();\n    // Solo permitir JSON (objeto o array)\n    if (trimmed.startsWith('{') || trimmed.startsWith('[')) {\n        return msg;\n    }\n    // Si es un comando (ej. \"setpoint:25\"), lo descartamos silenciosamente\n    return null;\n}\nreturn msg; // si ya es objeto, pasa\n",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 250,
        "y": 200,
        "wires": [
            [
                "6fda308a466a162a"
            ]
        ]
    },
    {
        "id": "cec3b438797f8c86",
        "type": "ui_text",
        "z": "a361fa310e5b2f39",
        "group": "c9149d1e66f772f4",
        "order": 2,
        "width": 0,
        "height": 0,
        "name": "Nivel seguro",
        "label": "Setpoint:",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "className": "",
        "style": false,
        "font": "",
        "fontSize": 14,
        "color": "#000000",
        "x": 890,
        "y": 260,
        "wires": []
    },
    {
        "id": "fff0264b709cd8dc",
        "type": "ui_text",
        "z": "a361fa310e5b2f39",
        "group": "c9149d1e66f772f4",
        "order": 6,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "Último mensaje enviado:",
        "format": "{{msg.payload}}",
        "layout": "col-center",
        "className": "",
        "style": false,
        "font": "",
        "fontSize": 16,
        "color": "#000000",
        "x": 650,
        "y": 660,
        "wires": []
    },
    {
        "id": "ab2b758614f35a1a",
        "type": "ui_slider",
        "z": "a361fa310e5b2f39",
        "name": "T muestreo (s)",
        "label": "T muestreo",
        "tooltip": "Intervalo de control (1-10 s)",
        "group": "b5253ba5469cbac5",
        "order": 5,
        "width": 0,
        "height": 0,
        "passthru": true,
        "outs": "all",
        "topic": "",
        "topicType": "str",
        "min": 1,
        "max": 10,
        "step": 0.1,
        "className": "",
        "x": 130,
        "y": 780,
        "wires": [
            [
                "9e9bd8f44f5b7896"
            ]
        ]
    },
    {
        "id": "f43b879eb8b41b8a",
        "type": "ui_widget_thermometer",
        "z": "a361fa310e5b2f39",
        "group": "75c50b77e673af98",
        "order": 2,
        "width": "0",
        "height": "0",
        "name": "",
        "title": "Temperatura del tanque",
        "numColor": 3,
        "colorTop": "#2196f3",
        "colorMiddle": "#8bc34a",
        "colorBottom": "#f44336",
        "unit": "°C",
        "scale": "normal",
        "minTemp": 0,
        "maxTemp": 100,
        "minTempMoreThanMaxTemp": "1",
        "numberOfDecimals": "0",
        "showPercentage": "0",
        "currentTempFontSize": "1.2",
        "x": 330,
        "y": 80,
        "wires": []
    },
    {
        "id": "a272b088f32edd7c",
        "type": "ui_spacer",
        "z": "a361fa310e5b2f39",
        "name": "spacer",
        "group": "9107930fe226893c",
        "order": 2,
        "width": 1,
        "height": 1
    },
    {
        "id": "9fe2b4c322205bb4",
        "type": "websocket-listener",
        "path": "/pepe",
        "wholemsg": "false"
    },
    {
        "id": "4c0bed7b14068cd7",
        "type": "ui_group",
        "name": "Control",
        "tab": "b1621ce7ad4c9a13",
        "order": 2,
        "disp": false,
        "width": 6,
        "collapse": false,
        "className": ""
    },
    {
        "id": "c9149d1e66f772f4",
        "type": "ui_group",
        "name": "Estado",
        "tab": "b1621ce7ad4c9a13",
        "order": 2,
        "disp": false,
        "width": 6,
        "collapse": false,
        "className": ""
    },
    {
        "id": "b5253ba5469cbac5",
        "type": "ui_group",
        "name": "Parámetros",
        "tab": "b1621ce7ad4c9a13",
        "order": 3,
        "disp": false,
        "width": 6,
        "collapse": false,
        "className": ""
    },
    {
        "id": "9107930fe226893c",
        "type": "ui_group",
        "name": "Gráficas",
        "tab": "582906419b7b7ace",
        "order": 1,
        "disp": false,
        "width": 6,
        "collapse": false,
        "className": ""
    },
    {
        "id": "75c50b77e673af98",
        "type": "ui_group",
        "name": "Graficas al costado",
        "tab": "582906419b7b7ace",
        "order": 2,
        "disp": false,
        "width": 6,
        "collapse": false,
        "className": ""
    },
    {
        "id": "b1621ce7ad4c9a13",
        "type": "ui_tab",
        "name": "Control",
        "icon": "dashboard",
        "order": 1,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "582906419b7b7ace",
        "type": "ui_tab",
        "name": "Solo graficas",
        "icon": "dashboard",
        "order": 2,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "decb311bde2a984b",
        "type": "global-config",
        "env": [],
        "modules": {
            "node-red-dashboard": "3.6.6",
            "@studiobox/node-red-contrib-ui-widget-thermometer": "0.7.7"
        }
    }
]