*Acá va a estar el flujo para importarlo al node-red*
[
    {
        "id": "9bec75ffab5f745f",
        "type": "ui_text",
        "z": "a71bd259225eb477",
        "group": "2337440e676662b7",
        "order": 2,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "Setpoint actual:",
        "format": "{{msg.payload}}",
        "layout": "row-left",
        "className": "",
        "style": false,
        "font": "",
        "fontSize": 16,
        "color": "#000000",
        "x": 780,
        "y": 480,
        "wires": []
    },
    {
        "id": "2337440e676662b7",
        "type": "ui_group",
        "name": "Configurar",
        "tab": "2d54b16bc1fdd21c",
        "order": 1,
        "disp": true,
        "width": 6,
        "collapse": false,
        "className": ""
    },
    {
        "id": "2d54b16bc1fdd21c",
        "type": "ui_tab",
        "name": "Control Fino",
        "icon": "dashboard",
        "order": 3,
        "disabled": false,
        "hidden": false
    },
    {
        "id": "450c3626a7b2c957",
        "type": "global-config",
        "env": [],
        "modules": {
            "node-red-dashboard": "3.6.6"
        }
    }
]